# JJ_Club_maintest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jj_club/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jj_club/: EmailVerificationActivity.java  EmailVerificationManager.java  EmailVerificationRequest.java  EmailVerificationService.java  HomeFragment.java  LoginInterface.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MainPageActivity.java  MyClubFragment.java  PopularPosts.java  ProfileFragment.java  PromotionPage.java  PromotionWrite1.java  (+11 more)
app/src/main/res/drawable/: arrow_left.xml  baseline_home_24.xml  baseline_nightlight_24.xml  bell.xml  btn_round_blue_box.xml  camera_icon.xml  gray_rectangle.xml  magnifying_glass.xml  round_gray_box.xml  shadow.xml  vector_home.xml  vector_my_club.xml  vector_user.xml
app/src/main/res/font/: fontbold.xml  fontregular.xml
app/src/main/res/layout/: activity_email_verification.xml  activity_main.xml  activity_main_page.xml  activity_popular_posts.xml  activity_promotion_page.xml  activity_promotion_write1.xml  activity_promotion_write2.xml  activity_promotion_write3.xml  activity_promotion_write4.xml  activity_register.xml  activity_register2.xml  activity_sign_up.xml  activity_splash.xml  fragment_home.xml  fragment_my_club.xml  fragment_profile.xml  promotion_information_tap.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+25 files in other folders)
