plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.jj_club'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.jj_club"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //fragemnt를 위해 만듬
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // retrofit2 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // Gson: api 리턴 값이 json 형태로 들어와서 파싱을 위해 추가
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp3: 이메일 인증을 위해 추가
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}