<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionWrite2">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="544dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 소개 &amp; 활동 계획"
        android:textColor="#707070"
        android:textSize="16sp"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="43dp"
        android:background="#00000000"
        android:src="@drawable/arrow_left"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="89dp"
        android:layout_marginRight="203dp"
        android:fontFamily="@font/fontbold"
        android:includeFontPadding="false"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="홍보글 작성"
        android:textColor="#3c3c3c"
        android:textSize="28sp" />

    <android.widget.Button
        android:id="@+id/button_next"
        android:layout_width="77dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="153dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="287dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <View
        android:id="@+id/view6"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="547dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="184dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="text"
        android:text="모집 인원을 입력해 주세요."
        android:textColor="#29000000" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="344dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="322dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=" 어떤 사람이 모임에 가입했으면 하나요? \n 우리 모임에 들어왔음 하는 사람을\n 작성해 주세요."
        android:textColor="#29000000"
        android:gravity="top"/>

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="344dp"
        android:layout_height="254dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="587dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text=" 당신의 모임은 어떤 모임인가요?\n 모임에 대한 소개와 모임에서 어떤 활동을 하는지 알려주세요!"
        android:textColor="#29000000"
        android:gravity="top"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="149dp"
        android:layout_marginLeft="54dp"
        android:lineSpacingExtra="8sp"
        android:text="모집 인원"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false"
        android:textColor="#707070"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="284dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:text="모집 대상"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false"
        android:textColor="#707070"
        android:textSize="16sp" />

</RelativeLayout>