<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionWrite4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="510dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 필터"
        android:textColor="#707070"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="23dp"
        android:background="#00000000"
        android:src="@drawable/arrow_left"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="89dp"
        android:fontFamily="@font/notosanskrbold"
        android:includeFontPadding="false"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="홍보글 작성"
        android:textColor="#3c3c3c"
        android:textSize="28sp" />

    <android.widget.Button
        android:id="@+id/button_next"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <android.widget.Button
        android:id="@+id/button_next2"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="618dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="모임 필터 선택하기"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <android.widget.Button
        android:id="@+id/button_next3"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="776dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="모임 필터 선택하기"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="153dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/round_gray_box"></View>

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="357dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/round_gray_box"></View>

    <View
        android:id="@+id/view6"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="513dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="388dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:text=" 모임 장소가 있다면 장소를 입력해 주세요."
        android:textColor="#29000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="146dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="149dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 이미지/활동 사진"
        android:textColor="#707070"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="62dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="353dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 장소"
        android:textColor="#707070"
        android:textSize="16sp" />

    <android.widget.Button
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="194dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/gray_rectangle"
        android:drawableTop="@drawable/camera_icon"
        android:scaleType="centerInside"
        android:text="대표 사진"
        android:textColor="#676767" />

    <android.widget.Button
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="194dp"
        android:layout_marginLeft="171dp"
        android:background="@drawable/gray_rectangle"
        android:drawableTop="@drawable/camera_icon"
        android:scaleType="centerInside"
        android:text="일반 사진"
        android:textColor="#676767" />

    <android.widget.Button
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="194dp"
        android:layout_marginLeft="297dp"
        android:background="@drawable/gray_rectangle"
        android:drawableTop="@drawable/camera_icon"
        android:scaleType="centerInside"
        android:text="일반 사진"
        android:textColor="#676767" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:text="일반 스터디/동아리 모임인 경우"
        android:textSize="17sp"
        android:textColor="#3c3c3c" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="137dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="730dp"
        android:layout_marginLeft="42dp"
        android:fontFamily="@font/notosanskrmedium"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"
        android:textSize="17sp"
        android:text="단과대 모임인 경우"
        android:textColor="#3c3c3c" />

</RelativeLayout>