<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromotionWrite1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="705dp"
        android:layout_marginLeft="63dp"
        android:lineSpacingExtra="8sp"
        android:text="모집 기간"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#707070"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="562dp"
        android:layout_marginLeft="57dp"
        android:lineSpacingExtra="8sp"
        android:text="회비"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false"
        android:textColor="#707070"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="30dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="419dp"
        android:layout_marginLeft="57dp"
        android:lineSpacingExtra="8sp"
        android:text="면접"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false"
        android:textColor="#707070"
        android:textSize="16sp" />

    <View
        android:id="@+id/view8"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="708dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <View
        android:id="@+id/view7"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="565dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="28dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="43dp"
        android:background="#00000000"
        android:src="@drawable/arrow_left"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="43dp"
        android:layout_marginLeft="89dp"
        android:fontFamily="@font/fontbold"
        android:includeFontPadding="false"
        android:lineSpacingExtra="12sp"
        android:text="홍보글 작성"
        android:textColor="#3c3c3c"
        android:textSize="28sp" />

    <android.widget.Button
        android:id="@+id/button_next"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_marginRight="33dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="다음"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <View
        android:id="@+id/view2"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="422dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="288dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <View
        android:id="@+id/view6"
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="153dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"></View>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="184dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:ems="10"
        android:inputType="text"
        android:text="  게시글의 제목을 입력해 주세요."
        android:textColor="#29000000"
        android:background="@drawable/edittext_rounded_corner_rectangle" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="319dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="text"
        android:text="  모임 이름을 입력해 주세요."
        android:textColor="#29000000" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="462dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="text"
        android:text="  면접 유무를 입력해 주세요."
        android:textColor="#29000000" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="344dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="605dp"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:inputType="text"
        android:text="  회비를 입력해 주세요."
        android:textColor="#29000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="48dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="149dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:text="글 제목"
        android:textColor="#707070"
        android:textSize="16sp"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="67dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="284dp"
        android:layout_marginLeft="55dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 이름"
        android:textColor="#707070"
        android:textSize="16sp"
        android:fontFamily="@font/fontregular"
        android:includeFontPadding="false"/>

    <android.widget.Button
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="748dp"
        android:layout_marginLeft="42dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="상시 모집"
        android:textColor="#ffffff"
        android:fontFamily="@font/fontregular"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"/>

    <android.widget.Button
        android:layout_width="136dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="748dp"
        android:layout_marginLeft="250dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="기간 선택"
        android:textColor="#ffffff"
        android:fontFamily="@font/fontregular"
        android:textSize="18sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="8sp"/>

</RelativeLayout>