<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".PromotionWrite4">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 필터"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/view6"
        tools:layout_editor_absoluteY="415dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:background="#00000000"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="152dp"
        android:layout_height="58dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/notosanskrbold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="홍보글 작성"
        android:textColor="#3c3c3c"
        android:textSize="28sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="완료"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/button_next2"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="모임 필터 선택하기"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <android.widget.Button
        android:id="@+id/button_next3"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/btn_round_blue_box"
        android:text="모임 필터 선택하기"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <View
        android:id="@+id/view2"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_gray_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"></View>

    <View
        android:id="@+id/view"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/round_gray_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"></View>

    <View
        android:id="@+id/view6"
        android:layout_width="3dp"
        android:layout_height="25dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_round_blue_box"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"></View>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="27dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:text=" 모임 장소가 있다면 장소를 입력해 주세요."
        android:textColor="#29000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 이미지/활동 사진"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/view2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:lineSpacingExtra="8sp"
        android:text="모임 장소"
        android:textColor="#707070"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextText2"
        app:layout_constraintStart_toEndOf="@+id/view" />

    <android.widget.Button
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/gray_rectangle"
        android:drawableTop="@drawable/camera_icon"
        android:scaleType="centerInside"
        android:text="대표 사진"
        android:textColor="#676767"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/img_camera_icon" />

    <android.widget.Button
        android:id="@+id/imageButton2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/gray_rectangle"
        android:drawableTop="@drawable/camera_icon"
        android:scaleType="centerInside"
        android:text="일반 사진"
        android:textColor="#676767"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/img_camera_icon" />

    <android.widget.Button
        android:id="@+id/imageButton3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/gray_rectangle"
        android:drawableTop="@drawable/camera_icon"
        android:scaleType="centerInside"
        android:text="일반 사진"
        android:textColor="#676767"
        app:layout_constraintStart_toEndOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:srcCompat="@drawable/img_camera_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/notosanskrmedium"
        android:lineSpacingExtra="8sp"
        android:text="일반 스터디/동아리 모임인 경우"
        android:textColor="#3c3c3c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/notosanskrmedium"
        android:lineSpacingExtra="8sp"
        android:text="일반 스터디/동아리 모임인 경우"
        android:textColor="#3c3c3c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_next2" />

</androidx.constraintlayout.widget.ConstraintLayout>